# springMvcCrud

./: pom.xml
src/main/java/org/springmvc/: Main.java
src/main/java/org/springmvc/Entity/: Employee.java
src/main/java/org/springmvc/controller/: EmployeeController.java
src/main/java/org/springmvc/dao/: EmployeeDao.java
src/main/resources/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: viewemp.jsp
